{% extends "base.html" %}
{% block body %}
<style>
  button {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
  }

  button:hover {
    animation: ani 8s linear infinite;
    border: none;
  }

  @keyframes ani {
    0% {
      background-position: 0%;
    }

    100% {
      background-position: 400%;
    }
  }

  button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
  }

  button:hover::before {
    filter: blur(20px);
  }

  button:active {
    background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  }

  body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
  }

  section {
    padding: 20px;
  }

  h1 {
    color: #3498db;
  }

  p {
    font-size: 1.2em;
  }

  footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>

<header>
  <h1>Congratulations on Your Exam Success!</h1>
</header>

<section>
  <p>Congratulations on successfully completing your exam! Your hard work and dedication have paid off, and we are thrilled to share in your success.</p>
  <p>Now that you've submitted your exam, the anticipation builds for the upcoming result session (sssn). We understand the excitement and anxiety that comes with waiting for the results, and we want you to know that we are here cheering you on.</p>
  <p>Stay tuned for the announcement of the results during the upcoming session. In the meantime, take a moment to celebrate your achievements and the milestones you've reached.</p>
  <p>Wishing you the very best as you await the outcome. We have confidence that your efforts will yield outstanding results.</p>
</section>

<footer>
  <p>&copy; 2023 Aadityamohit quiz contest | All Rights Reserved</p>
</footer>

<a href="{% url 'home' %}">
  <button>Return Home</button>
</a>

{% endblock body %}
